* {
  margin: 0;
}

@keyframes mover {
  0% {
    opacity: 0;
  }
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(50px);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
body {
  background-color: rgba(189, 189, 189, 0.571);
}

header nav ul li {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightsteelblue;
  display: inline-block;
  justify-content: center;
  justify-items: center;
  margin: 20px;
  padding: 1px;
  border-radius: 20px;
  color: white;
}
header .front-page .carousel {
  background-image: none;
}
header .front-page h1 {
  text-align: center;
  justify-content: center;
  background-color: lightskyblue;
  border-radius: 20px;
  padding: 1px;
  margin: 10px 35%;
}
header .front-page .img-fluid {
  width: 50%;
  margin: 30px 25%;
  animation: mover 3s ease;
}

main {
  background-color: azure;
  border: solid 2px black;
  border-radius: 15px;
  margin: 60px;
}
main .badge {
  width: 10%;
  padding: 10px;
}
main .confirm-purchase {
  margin: 15px;
}
main .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
main .card {
  background-color: rgba(189, 189, 189, 0.571);
  border: none;
  border-radius: 40px;
  margin: 60px 120px;
}

footer {
  background-color: lightslategray;
}
footer .pie h4 {
  font-size: x-large;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 10px;
  padding: 10px;
}
footer .form {
  margin: 5px;
  padding: 5px;
}
footer .form .form-label {
  font-family: "Times New Roman", Times, serif;
  text-decoration: overline;
  font-size: x-large;
}
footer nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer nav .networks {
  margin: 10px;
  filter: brightness(1);
  mix-blend-mode: multiply;
  background-color: lightslategray;
}


/* body {
  background-color: rgb(189, 189, 189);
}

header{
  .front-page .portada{
    h1{
      text-align: center;
      justify-content: center;
      background-color: lightskyblue;
      border-radius: 20px;
      padding: 1px;
      margin: 10px 30%;
    }
    img{
      width: 100px;
      height: 100px;
    }

  }

}


main .menu-tarjetas{
  display: grid;
  grid-template-areas: 200px 200px;
  grid-area: "carta1 carta1 carta1", "carta2 carta2 carta2", "carta3 carta3 carta3", "carta4 carta4 carta4";
  width: 10%;
  height: 20%;


} */

/*# sourceMappingURL=style.css.map */
